<!doctype html>
<html lang="en">
	<head>
		<title>Feelings Dashboard</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="https://apis.google.com/js/api.js"></script>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
			}
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
				
			}
			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
				
			}
			#container {
				position : relative;
				/*margin : 0px auto;*/
			}
			#content {
				margin-top : 50px;
				margin-left : auto;
				margin-right : auto;
				max-width: 90%;
			}
			h2 {
				font-weight : 400;
			}
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}
			#controls {
				text-align : center;
			}
			#emotion_container {
				width: 600px;
			}
			#emotion_icons {
				height: 50px;
				padding-left: 40px;
			}
			.emotion_icon {
				width : 40px;
				height : 40px;
				margin-top: 5px;
				/*margin-left : 13px;*/
				margin-left : 35px;
			}
			#emotion_chart, #emotion_icons {
				margin: 0 auto;
				width : 400px;
			}
			#icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
				visibility : hidden;
			}
			/* d3 */
			.bar {
				fill : steelblue;
				fill-opacity : .9;
			}
.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
    border-style: none; 

}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  border-radius: 15px; 
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card.is-unflipped {
  transform: translateX(100%) rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  backface-visibility: hidden;
}
.card__face p{
  position: absolute;
  color: white;
  }
.card__face--front {
  background: red;
  font-size: 40px;
  border-radius: 15px; 

}

.card__face--back {
  background: rgba(0, 0, 0, 0.6); 
  transform: rotateY(180deg);
  font-size: 12px;
  border-radius: 15px; 
}
#advice, #advice2, #advice3, #advice4, #advice5, #advice6 {
width: 100px; 
height: 260px; 
line-height: 12px;
margin-left: 10px; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
  float: left;
  margin-left: 2px; 
}
#angry {
background: red; 
font-size: 40px;
visibility : hidden;

}
#sad {
background: purple; 
font-size: 40px;
visibility : hidden;

}
#surprised {
background: orange; 
font-size: 40px;
visibility : hidden;

}
#disgusted {
background: brown; 
font-size: 40px;
visibility : hidden;

}
#happy {
background: lightblue; 
font-size: 40px;
visibility : hidden;

}
#fearful {
background: yellow; 
font-size: 40px;
visibility : hidden;
}
#startbutton {
visibility: visible; 
}
#startbutton2 {
visibility: hidden; 
}
#resetbutton {
color: white; 
visibility: hidden; 
background: orange; 
}


		</style>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<script>
			// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
			if (window.location.protocol == "file:") {
				alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
			} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
				window.location.protocol = "https";
			}
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-32642923-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<script src="./js/libs/utils.js"></script>
		<script src="../build/clmtrackr.js"></script>
		<script src="../models/model_pca_20_svm.js"></script>
		<script src="./js/libs/Stats.js"></script>
		<script src="./js/libs/d3.min.js"></script>
		<script src="./js/emotion_classifier.js"></script>
		<script src="./js/emotionmodel.js"></script>
		<div id="content">
			<h2>Feelings Dashboard</h2>
			<p>A tool for checking in on your feelings</p>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>
			<div id="emotion_container">
				<div id="emotion_icons">
					<img class="emotion_icon" id="icon1" src="./media/icon_angry.png">
					<img class="emotion_icon" id="icon2" src="./media/icon_sad.png">
					<img class="emotion_icon" id="icon3" src="./media/icon_surprised.png">
					<img class="emotion_icon" id="icon4" src="./media/icon_happy.png">
				</div>
				<div id='emotion_chart'></div>
			</div>
			<div id="controls">
				<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
				<input class="btn" type="button" value="Get Advice Based on Your Emotions" onclick="grabData()" id="startbutton2"></input>
				<input class="btn" type="button" value="Reset" onclick="reset()" id="resetbutton"></input>
			</div>
			<ul id="tarot">
			<li>
			<div class="scene">
  			<div id="angry" class="card">
    			<div class="card__face">Anger<p>Click</p></div>
   				<div class="card__face card__face--back"><p id="advice"></p></div>
  			</div>
			</div>
			</li>
			<li>
			<div class="scene">
  			<div id="sad" class="card">
    			<div class="card__face">Sadness<p>Click</p></div>
   				<div class="card__face card__face--back"><p id="advice2"></p></div>
  			</div>
			</div>
			</li>
			<li>
			<div class="scene">
  			<div id="surprised" class="card">
    			<div class="card__face">Surprise<p>Click</p></div>
   				<div class="card__face card__face--back"><p id="advice3"></p></div>
  			</div>
			</div>
			</li>
			<li>
			<div class="scene">
  			<div id="disgusted" class="card">
    			<div class="card__face">Disgust<p>Click</p></div>
   				<div class="card__face card__face--back"><p id="advice4"></p></div>
  			</div>
			</div>
			</li>
			<li>
			<div class="scene">
  			<div id="happy" class="card">
    			<div class="card__face">Happiness<p>Click</p></div>
   				<div class="card__face card__face--back"><p id="advice5"></p></div>
  			</div>
			</div>
			</li>
			<li>
			<div class="scene">
  			<div id="fearful" class="card">
    			<div class="card__face">Fear<p>Click</p></div>
   				<div class="card__face card__face--back"><p id="advice6"></p></div>
  			</div>
			</div>
				<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTxdJPu02SeM7C5kGSGbqe0Dm6j_MLazsXLnBuUvx0JsTqksUdksP5bXnWJ3DD3tSKEw2BTX0YdzXMg/pubhtml?gid=0&single=true">Data Spreadsheet</a>
			</li>
			</ul>
<script>
var dt = new Date();
var utcDate = dt.toUTCString();
  /**
   * Sample JavaScript code for sheets.spreadsheets.values.append
   * See instructions for running APIs Explorer code samples locally:
   * https://developers.google.com/explorer-help/guides/code_samples#javascript
   */

  function authenticate() {
    return gapi.auth2.getAuthInstance()
        .signIn({scope: "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/spreadsheets"})
        .then(function() { console.log("Sign-in successful"); },
              function(err) { console.error("Error signing in", err); });
               
  }
  function loadClient() {
    return gapi.client.load("https://content.googleapis.com/discovery/v1/apis/sheets/v4/rest")
        .then(function() { console.log("GAPI client loaded for API"); },
              function(err) { console.error("Error loading GAPI client for API", err); });
  }
  // Make sure the client is loaded and sign-in is complete before calling this method.
  function execute() {
    return gapi.client.sheets.spreadsheets.values.append({
      "spreadsheetId": "1mDnAsTPJ7z_fvpDUBT_jvlH9EqYKzolOunG-Oeu6yp0",
      "range": "Sheet1!A1:G8",
      "includeValuesInResponse": true,
      "insertDataOption": "INSERT_ROWS",
      "valueInputOption": "USER_ENTERED",
      "resource": {
        "values": [
          [
            utcDate,
			this.angerData, 
			this.disgustData, 
			this.fearData,
			this.sadnessData,
			this.surpriseData,
			this.happinessData

          ]
        ]
      }
    })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response", response);
              },
              function(err) { console.error("Execute error", err); });
  }
  gapi.load("client:auth2", function() {
    gapi.auth2.init({client_id: "808437262220-pv5crjti3g4c2fr6v0cres010b592ams.apps.googleusercontent.com"});
  });
</script>



			<script>
			let collectData = false;
			const outputArray = []; 
			const angerData = ""; 
			const disgustData = ""; 
			const fearData = ""; 
			const sadnessData = "";
			const surpriseData = ""; 
			const happinessData = ""; 
			function grabData() {
			collectData = true;
			document.getElementById('resetbutton').style.visibility = 'visible'; 
			}
			var card1 = document.querySelector('#angry');
			card1.addEventListener( 'click', function() {
  			card1.classList.toggle('is-flipped');
  			getAdvice(); 
			});
			var card2 = document.querySelector('#sad');
			card2.addEventListener( 'click', function() {
  			card2.classList.toggle('is-flipped');
  			getAdvice2(); 
			});
			var card3 = document.querySelector('#surprised');
			card3.addEventListener( 'click', function() {
  			card3.classList.toggle('is-flipped');
  			getAdvice3(); 
			});
			var card4 = document.querySelector('#disgusted');
			card4.addEventListener( 'click', function() {
  			card4.classList.toggle('is-flipped');
  			getAdvice4(); 
			});
			var card5 = document.querySelector('#happy');
			card5.addEventListener( 'click', function() {
  			card5.classList.toggle('is-flipped');
  			getAdvice5(); 
			});
			var card6 = document.querySelector('#fearful');
			card6.addEventListener( 'click', function() {
  			card6.classList.toggle('is-flipped');
  			getAdvice6(); 
			});
			
				function getAdvice() {
					w3.getHttpObject("https://api.adviceslip.com/advice", function(data){
					advice = data.slip.advice; 
					//alert(advice)
					document.getElementById('advice').innerHTML = advice;
					});
				}
				function getAdvice2() {
					w3.getHttpObject("https://api.adviceslip.com/advice", function(data){
					advice = data.slip.advice; 
					//alert(advice)
					document.getElementById('advice2').innerHTML = advice;
					});
				}function getAdvice3() {
					w3.getHttpObject("https://api.adviceslip.com/advice", function(data){
					advice = data.slip.advice; 
					//alert(advice)
					document.getElementById('advice3').innerHTML = advice;
					});
				}function getAdvice4() {
					w3.getHttpObject("https://api.adviceslip.com/advice", function(data){
					advice = data.slip.advice; 
					//alert(advice)
					document.getElementById('advice4').innerHTML = advice;
					});
				}function getAdvice5() {
					w3.getHttpObject("https://api.adviceslip.com/advice", function(data){
					advice = data.slip.advice; 
					//alert(advice)
					document.getElementById('advice5').innerHTML = advice;
					});
				}function getAdvice6() {
					w3.getHttpObject("https://api.adviceslip.com/advice", function(data){
					advice = data.slip.advice; 
					//alert(advice)
					document.getElementById('advice6').innerHTML = advice;
					});
				}
				function reset() {
				document.getElementById('angry').style.visibility = 'hidden';
				document.getElementById('disgusted').style.visibility = 'hidden';
				document.getElementById('fearful').style.visibility = 'hidden';
				document.getElementById('sad').style.visibility = 'hidden';
				document.getElementById('surprised').style.visibility = 'hidden';
				document.getElementById('happy').style.visibility = 'hidden';
				}
			</script>
			<script>
				function showAnger() {
				document.getElementById('angry').style.visibility = 'visible';
				}
				function showDisgust() {
				document.getElementById('disgusted').style.visibility = 'visible';
				}
				function showFear() {
				document.getElementById('fearful').style.visibility = 'visible';
				}
				function showSadness() {
				document.getElementById('sad').style.visibility = 'visible';
				}
				function showSurprise() {
				document.getElementById('surprised').style.visibility = 'visible';
				}
				function showHappiness() {
				document.getElementById('happy').style.visibility = 'visible';
				}
			</script>
			<script>
				var vid = document.getElementById('videoel');
				var vid_width = vid.width;
				var vid_height = vid.height;
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				/********** check and set up video/webcam **********/
				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "Start";
					startbutton.disabled = null;
				}
				function adjustVideoProportions() {
					// resize overlay and video if proportions are different
					// keep same height, just change width
					var proportion = vid.videoWidth/vid.videoHeight;
					vid_width = Math.round(vid_height * proportion);
					vid.width = vid_width;
					overlay.width = vid_width;
				}
				function gumSuccess( stream ) {
					// add camera stream if getUserMedia succeeded
					if ("srcObject" in vid) {
						vid.srcObject = stream;
					} else {
						vid.src = (window.URL && window.URL.createObjectURL(stream));
					}
					vid.onloadedmetadata = function() {
						adjustVideoProportions();
						vid.play();
					}
					vid.onresize = function() {
						adjustVideoProportions();
						if (trackingStarted) {
							ctrack.stop();
							ctrack.reset();
							ctrack.start(vid);
						}
					}
				}
				function gumFail() {
					alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
				}
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
				// check for camerasupport
				if (navigator.mediaDevices) {
					navigator.mediaDevices.getUserMedia({video : true}).then(gumSuccess).catch(gumFail);
				} else if (navigator.getUserMedia) {
					navigator.getUserMedia({video : true}, gumSuccess, gumFail);
				} else {
					alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
				}
				vid.addEventListener('canplay', enablestart, false);
				/*********** setup of emotion detection *************/
				// set eigenvector 9 and 11 to not be regularized. This is to better detect motion of the eyebrows
				pModel.shapeModel.nonRegularizedVectors.push(9);
				pModel.shapeModel.nonRegularizedVectors.push(11);
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				var trackingStarted = false;
				function startVideo() {
					authenticate().then(loadClient); 
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					trackingStarted = true;
					// start loop to draw face
					drawLoop();
					document.getElementById('startbutton').style.visibility = 'hidden';
					document.getElementById('startbutton2').style.visibility = 'visible';
				}
				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, vid_width, vid_height);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
					var cp = ctrack.getCurrentParameters();
					var er = ec.meanPredict(cp);
					if (er) {
						updateData(er);
						for (var i = 0;i < er.length;i++) {
							if (er[i].value > 0.4) {
								//document.getElementById('icon'+(i+1)).style.visibility = 'visible';
							} else {
								//document.getElementById('icon'+(i+1)).style.visibility = 'hidden';
							}
							if (collectData) {
								this.angerData = er[0].value * 100; 
								this.disgustData = er[1].value * 100; 
								this.fearData = er[2].value * 100; 
								this.sadnessData = er[3].value * 100;
								this.surpriseData = er[4].value * 100;
								this.happinessData = er[5].value * 100;
							if (er[0].value > 0.4) {								
								showAnger(); 
							}
							if (er[1].value > 0.4) {
								showDisgust(); 
							}
							if (er[2].value > 0.4) {
								showFear();  
							}
							if (er[3].value > 0.4) {
								showSadness();  
							}
							if (er[4].value > 0.4) {
								showSurprise(); 
							}
							if (er[5].value > 0.4) {
								showHappiness();  
							}
							outputArray.push(er);
							console.log(outputArray);
							execute(); 
						    collectData = false;
						}
						}
					}
					}
				var ec = new emotionClassifier();
				ec.init(emotionModel);
				var emotionData = ec.getBlank();
				/************ d3 code for barchart *****************/
				var margin = {top : 20, right : 20, bottom : 10, left : 40},
					width = 400 - margin.left - margin.right,
					height = 100 - margin.top - margin.bottom;
				var barWidth = 30;
				var formatPercent = d3.format(".0%");
				var x = d3.scale.linear()
					.domain([0, ec.getEmotions().length]).range([margin.left, width+margin.left]);
				var y = d3.scale.linear()
					.domain([0,1]).range([0, height]);
				var svg = d3.select("#emotion_chart").append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
				svg.selectAll("rect").
					data(emotionData).
					enter().
					append("svg:rect").
					attr("x", function(datum, index) { return x(index); }).
					attr("y", function(datum) { return height - y(datum.value); }).
					attr("height", function(datum) { return y(datum.value); }).
					attr("width", barWidth).
					attr("fill", "#2d578b");
				svg.selectAll("text.labels").
					data(emotionData).
					enter().
					append("svg:text").
					attr("x", function(datum, index) { return x(index) + barWidth; }).
					attr("y", function(datum) { return height - y(datum.value); }).
					attr("dx", -barWidth/2).
					attr("dy", "1.2em").
					attr("text-anchor", "middle").
					text(function(datum) { return datum.value;}).
					attr("fill", "white").
					attr("class", "labels");
				svg.selectAll("text.yAxis").
					data(emotionData).
					enter().append("svg:text").
					attr("x", function(datum, index) { return x(index) + barWidth; }).
					attr("y", height).
					attr("dx", -barWidth/2).
					attr("text-anchor", "middle").
					attr("style", "font-size: 12").
					text(function(datum) { return datum.emotion;}).
					attr("transform", "translate(0, 18)").
					attr("class", "yAxis");
				function updateData(data) {
					// update
					var rects = svg.selectAll("rect")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.attr("height", function(datum) { return y(datum.value); });
					var texts = svg.selectAll("text.labels")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.text(function(datum) { return datum.value.toFixed(1);});
					// enter
					rects.enter().append("svg:rect");
					texts.enter().append("svg:text");
					// exit
					rects.exit().remove();
					texts.exit().remove();
				}
				/******** stats ********/
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);
			</script>
		</div>
	</body>
</html>
